# init

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dashen/init/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beibei/init/base/: BaseActivity.kt
app/src/main/java/com/beibei/init/common/network/: HttpUtil.kt
app/src/main/java/com/beibei/init/common/network/convert/: MyGsonResponseBodyConverter.kt
app/src/main/java/com/beibei/init/common/networkJava/: HttpUtil.java
app/src/main/java/com/beibei/init/common/utils/: ActivityManagerUtils.kt  SignUtil.kt
app/src/main/java/com/beibei/init/presenter/: MainHelper.kt  SettingHelper.kt
app/src/main/java/com/beibei/init/view/activity/: MainActivity.kt  PermissionActivity.java  PermissionActivity1.java  SettingActivity.kt  SplashActivity.kt  TestActivity.java  WebViewAvtivity.kt
app/src/main/java/com/beibei/init/view/broadcast/: NetStatusReceiver.kt
app/src/main/java/com/dashen/init/: App.kt  MainActivity.java
app/src/main/java/com/dashen/init/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentFactory.kt  MessageEvent.kt  MvpView.kt  Presenter.kt  ResultBean.kt  TakePhotoActivity.kt
app/src/main/java/com/dashen/init/common/constant/: base.kt
app/src/main/java/com/dashen/init/common/network/: HttpUtil.kt
app/src/main/java/com/dashen/init/common/network/appUpdate/: AndroidOPermissionActivity.java  ApkBroadCastReceiver.java  AppDownloadManager.java  DownLoadUtils.java  DownloadReceiver.java  HProgressDialogUtils.java  comm.java
app/src/main/java/com/dashen/init/common/network/convert/: BasicParamsInterceptor.java  MyGsonConverterFactory.kt  MyGsonRequestBodyConverter.kt  MyGsonResponseBodyConverter.kt
app/src/main/java/com/dashen/init/common/network/exception/: ApiException.kt  ErrorType.kt  ExceptionEngine.kt  ServerException.kt
app/src/main/java/com/dashen/init/common/network/helper/: CacheHelper.kt  OkHttpClientHelper.kt  RetrofitHelper.kt
app/src/main/java/com/dashen/init/common/network/model/: AllDataBean.kt  ResultBean.kt  UserInfoBean.java
app/src/main/java/com/dashen/init/common/network/request/: AllRequestBean.kt  EditUserInfoRequest.kt  ModifyPwdRequest.kt
app/src/main/java/com/dashen/init/common/network/service/: ApiService.kt  RequestIntf.kt
app/src/main/java/com/dashen/init/common/networkJava/: HttpUtil.java
app/src/main/java/com/dashen/init/common/networkJava/helper/: CacheHelper.kt  OkHttpClientHelper.kt  RetrofitHelper.java
app/src/main/java/com/dashen/init/common/networkJava/model/: AllDataBean.kt  Translation.java  Translation1.java
app/src/main/java/com/dashen/init/common/networkJava/request/: AllRequestBean.kt  RequestInterface.java
app/src/main/java/com/dashen/init/common/utils/: ActivityManagerUtils.kt  NetUtils.kt  RxBus.kt  SharedPreferencesUtils.kt  SignUtil.kt  StatusBarUtil.java  StatusUiTextUtils.kt  SystemUtil.java
app/src/main/java/com/dashen/init/presenter/: LoginHelper.kt  MainHelper.kt  SettingHelper.kt
app/src/main/java/com/dashen/init/presenter/viewinter/: LoginView.kt  MainView.kt  SettingView.kt
app/src/main/java/com/dashen/init/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/dashen/init/view/activity/: LoginActivity.kt  MainActivity.kt  MyLifeCycleObserver.java  PermissionActivity.java  PermissionActivity1.java  SettingActivity.kt  SplashActivity.kt  TestActivity.java
app/src/main/java/com/dashen/init/view/broadcast/: NetBroadcastReceiver.kt  NetStatusReceiver.kt
app/src/main/res/layout/: activity_main.xml  head_view.xml  layout_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dashen/init/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
