apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//替代findViewById() 仅此一行

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "CHANNEL_VALUE"

        // Dalvik 可执行文件分包
        // 如果您的 minSdkVersion 设置为 21 或更高值，您只需在模块级 build.gradle 文件中将 multiDexEnabled 设置为 true
        // 否则 用compile 'com.android.support:multidex:1.0.1'
        multiDexEnabled true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//解决支持库版本兼容问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /**
     * ----------框架必备包---（版本截止2018.09.19最新）--------------
     */
    implementation files('libs/codec.jar')//处理各种加密解密
    implementation 'com.android.support:multidex:1.0.3'//处理方法数限制

    //检测内存泄露
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1' //检测Activity
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1' //检测Fragment

    //网络
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'// 支持Gson解析
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'// Android 支持 Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'// 衔接 Retrofit & RxJava
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //图片加载
    implementation 'com.facebook.fresco:fresco:1.10.0'
//    //状态栏 用本地的statusBarUtil 对应下面的库 （只一个util类和两id）
//    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //权限管理
    implementation 'pub.devrel:easypermissions:1.3.0'
    //封装的常用工具
    implementation 'com.dashen.utils:utils:1.0.3'
    //上拉加载下拉刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //轮播
//    compile 'com.bigkoo:ConvenientBanner:2.1.4'


}
repositories {
    mavenCentral()
}
