apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//替代findViewById() 仅此一行

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "CHANNEL_VALUE"

        // Dalvik 可执行文件分包
        // 如果您的 minSdkVersion 设置为 21 或更高值，您只需在模块级 build.gradle 文件中将 multiDexEnabled 设置为 true
        // 否则 用compile 'com.android.support:multidex:1.0.1'
        multiDexEnabled true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /**
     * ----------框架必备包---（版本截止2018.04.08最新）--------------
     */
    implementation files('libs/codec.jar')//处理各种加密解密
    compile 'com.android.support:multidex:1.0.3'//处理方法数限制

    //网络
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'// 支持Gson解析
    compile 'com.squareup.retrofit2:retrofit:2.4.0'// Android 支持 Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'// 衔接 Retrofit & RxJava
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //图片加载
    implementation 'com.facebook.fresco:fresco:1.8.1'
    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.5.0'
    //权限管理
    implementation 'pub.devrel:easypermissions:1.2.0'//need to use compileSdkVersion 27

    compile 'com.dashen.utils:utils:1.0.3'

    //轮播
//    compile 'com.bigkoo:convenientbanner:2.0.5'


}
repositories {
    mavenCentral()
}
